ATConcert/ATConcert/Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:ATConcert.Models"
             xmlns:local="clr-namespace:ATConcert.ViewModels"
             x:Class="ATConcert.Views.BookingPage">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <Entry x:Name="SearchBooking" Text="{Binding Searchstring}"
                   Placeholder="Sök namn" />
                <Button Text="Sök" Command="{Binding SearchForBooking}" />
                <Label Text="{Binding Notfound}" />
            </StackLayout>

            <CollectionView x:Name="BookingsListView"
                ItemsSource="{Binding Bookings}"
                SelectedItem="{Binding SelectedBooking}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Booking">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID: " Style="{DynamicResource ListItemLabelStyle}" FontSize="16" />
                                <Label Text="{Binding BookingId}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name: " Style="{DynamicResource ListItemLabelStyle}" FontSize="16" />
                                <Label Text="{Binding CustomerName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Email: " Style="{DynamicResource ListItemLabelStyle}" FontSize="16" />
                                <Label Text="{Binding CustomerEmail}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Total Seats booked: " Style="{DynamicResource ListItemLabelStyle}" FontSize="16" />
                <Label Text="{Binding AmountBookedShow}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel Booking" Command="{Binding CancelBooking}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
